@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 223 64% 20%;

    --card: 0 0% 100%;
    --card-foreground: 223 64% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 223 64% 20%;

    /* Academic Blue - Primary (60%) */
    --primary: 223 64% 33%;
    --primary-foreground: 0 0% 98%;

    /* Light Blue - Secondary (30%) */
    --secondary: 217 91% 60%;
    --secondary-foreground: 0 0% 98%;

    --muted: 217 91% 95%;
    --muted-foreground: 223 64% 40%;

    /* Yellow - Accent (10%) */
    --accent: 48 96% 53%;
    --accent-foreground: 223 64% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 217 91% 90%;
    --input: 217 91% 95%;
    --ring: 223 64% 33%;

    /* Academic Platform Specific */
    --academic-blue: 223 64% 33%;
    --academic-light-blue: 217 91% 60%;
    --academic-yellow: 48 96% 53%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--academic-blue)), hsl(var(--academic-light-blue)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--academic-yellow)), hsl(48 96% 63%));
    
    /* Shadows */
    --shadow-academic: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-card: 0 4px 20px -4px hsl(var(--primary) / 0.15);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 223 64% 8%;
    --foreground: 0 0% 95%;

    --card: 223 64% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 223 64% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 217 91% 60%;
    --primary-foreground: 223 64% 8%;

    --secondary: 223 64% 15%;
    --secondary-foreground: 0 0% 95%;

    --muted: 223 64% 15%;
    --muted-foreground: 217 91% 70%;

    --accent: 48 96% 53%;
    --accent-foreground: 223 64% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 95%;

    --border: 223 64% 20%;
    --input: 223 64% 15%;
    --ring: 217 91% 60%;
    
    --academic-blue: 223 64% 33%;
    --academic-light-blue: 217 91% 60%;
    --academic-yellow: 48 96% 53%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}